source https://www.nuget.org/api/v2/
nuget xunit.runner.visualstudio >= 2.1.0 version_in_path: true

group Build
source https://www.nuget.org/api/v2/

nuget FAKE

group Test
source https://www.nuget.org/api/v2/
nuget FSharp.Core ~> 4.0.0.1 framework: >= net45
nuget Fuchu ~> 1.0 framework: >= net45
nuget Fuchu.Xunit ~> 0.2
nuget xunit ~> 2.1 framework: >= net45
nuget xunit.abstractions ~> 2.0 framework: >= net45
nuget xunit.extensibility.core ~> 2.1 framework: >= net45
nuget xunit.extensibility.execution ~> 2.1 framework: >= net45
nuget xunit.runner.console ~> 2.1 framework: >= net45
nuget Unquote ~> 3.1 framework: >= net45